{
"Version":"2.87",
"Url":"https://raw.githubusercontent.com/MrRKeo/KHMERVPNPRO/main/Khmervpsmko.zip",
"Changelog":"
អាប់ដេតនៅថ្ងៃទី 22 ខែមិថុនា ឆ្នាំ 2023 
បន្ថែមម៉ាស៊ីនមេ VPS ថ្មីៗជាច្រើនដូចជារ
ម៉ាស៊ីនមេនៅប្រទេសSG-សិង្ហបុរី-VIP🇸🇬
ម៉ាស៊ីនមេនៅប្រទេស TH-ថៃ-VIP🇹🇭
សម្រាប់ការតភ្ជាប់បណ្តាញដើម្បីប្រើប្រាស់អ៊ីនធឺណិតដោយឥតគិតថ្លៃ
ពីមជ្ឈមណ្ឌលទិន្នន័យម៉ាសុីនមេរបស់ប្រទេសថៃ🇹🇭និង🇸🇬លាក់ IP ពិតប្រាកដ
របស់អ្នក កាត់បន្ថយ Ping រំលងគេហទំព័រផ្សេងៗ បណ្តាញគុណភាព ម៉ាស៊ីនមេ
ស្តង់ដារ ផ្ទេរទិន្នន័យលឿន ការតភ្ជាប់សុវត្ថិភាព
🧑‍💻រៀបចំដោយ➜M.K.O
",
 "releaseNotes": [
 "-Demo"
  ]
}
