{
"Version":"2.85",
"Url":"https://raw.githubusercontent.com/MrRKeo/KHMERVPNPRO/main/Khmervpsmko.zip",
"Changelog":"
អាប់ដេតនៅថ្ងៃទី 12 ខែមិថុនា ឆ្នាំ 2023 
បន្ថែមម៉ាស៊ីនមេ VPS ថ្មីៗជាច្រើនដូចជារ
ម៉ាស៊ីនមេនៅប្រទេសSG-សិង្ហបុរី-VIP🇸🇬
ម៉ាស៊ីនមេនៅប្រទេស TH-ថៃ-VIP🇹🇭
ប្រសិនបើចាប់អារម្មណ៍ក្នុងការជួយដល់អ្នក
អ្នកគ្រប់គ្រងសូមទាក់ទងមកកាន់អេតមីន
💾គាំទ្រស៊ីមប្រព័ន្ធAndroidឬច្រើនជាងនេះ
📡អ៊ីធឺណិតល្បឿនលឿនគ្មានដែនកំណត់
🖥️ប្រើដើម្បីរុករកគេហទំព័រ និងប្រព័ន្ធផ្សព្វ
ផ្សាយបណ្ដាញសង្គមផ្សេងៗដោយឥតគិតថ្លៃ
📱សេវាខ្លាំងតាមតំបន់សញ្ញាដែរអ្នកទាំងអស់
គ្នារស់នៅតែប៉ុណ្ណោះមុនពេលអាប់ដេតអ្នកទាំង
អស់គ្នាត្រូវតែមានអ៊ីនធឺណិតមុនពេលប្រើ🙏
លេងដោយការទទួលខុសត្រូវសូរអរគុណ🙏
🧑‍💻រៀបចំដោយ➜M.K.O
",
 "releaseNotes": [
 "-Demo"
  ]
}
