{
"Version":"2.77",
"Url":"https://raw.githubusercontent.com/MrRKeo/KHMERVPNPRO/main/Khmervpsmko.zip",
"Changelog":"
អាប់ដេតនៅថ្ងៃទី 11 ខែមិថុនា ឆ្នាំ 2023 
បន្ថែមម៉ាស៊ីនមេ VIP ថ្មីៗ ប្រសិនបើចាប់អារម្មណ៍
ក្នុងការជួយសូមទាក់ទងអ្នកគ្រប់គ្រង
💾គាំទ្រស៊ីម ប្រព័ន្ធ Android 5 ឬច្រើនជាងនេះ✅
📡អ៊ីធឺណិតល្បឿនលឿន✅ល្បឿនគ្មានដែនកំណត់✅
ប្រើដើម្បីរុករកគេហទំព័រ និងប្រព័ន្ធផ្សព្វផ្សាយសង្គមផ្សេងៗដោយឥតគិតថ្លៃ✅
🌏ខ្លាំងតាមតំបន់សញ្ញាតំបន់មុនពេលអាប់ដេតរាល់ពេល
អ្នកត្រូវតែមានអ៊ីនធឺណិតមុនពេលប្រើ🌐
🧑‍💻លេងដោយការទទួលការខុសត្រូវរៀបចំដោយ👉M.K.O
",
 "releaseNotes": [
 "-Demo"
  ]
}
