{
"Version":"2.95",
"Url":"https://raw.githubusercontent.com/MrRKeo/KHMERVPNPRO/main/Khmervpsmko.zip",
"Changelog":"
អាប់ដេតនៅថ្ងៃ សៅរ៍ ទី ១៦ ខែ កញ្ញា ឆ្នាំ 2023 
បន្ថែមម៉ាស៊ីនមេ VPS 10Server ថ្មីៗទៀត
ម៉ាស៊ីនមេនៅប្រទេស TH-🇹🇭7Server VIP2
ម៉ាស៊ីនមេនៅប្រទេស SG-🇸🇬3Server
សម្រាប់ការតភ្ជាប់បណ្តាញដើម្បីប្រើប្រាស់អ៊ីនធឺណិតដោយឥតគិតថ្លៃ
ពីមជ្ឈមណ្ឌលទិន្នន័យម៉ាសុីនមេរបស់ប្រទេស🇹🇭និង🇸🇬លាក់ IP ពិតប្រាកដ
របស់អ្នក កាត់បន្ថយ Ping រំលងគេហទំព័រផ្សេងៗ បណ្តាញគុណភាព ម៉ាស៊ីនមេ
ស្តង់ដារ ផ្ទេរទិន្នន័យលឿន ការតភ្ជាប់សុវត្ថិភាព
🧑‍💻𝘾𝙍𝙀𝘼𝙏𝙀𝘿 𝘽𝙔 𝙈𝙆𝙊 𝙑𝙋𝙎
",
 "releaseNotes": [
 "-Demo"
  ]
}
